VITE_SUPABASE_PROJECT_ID="wipmmmlndhvsozrpepyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcG1tbWxuZGh2c296cnBlcHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTAyMDUsImV4cCI6MjA4MTcyNjIwNX0.cihuVw_r2xlNmCgVIgFKm_PKUdowV0lAR7jB_eGv2eE"
VITE_SUPABASE_URL="https://wipmmmlndhvsozrpepyt.supabase.co"
